token literal names:
null
'='
';'
'('
')'
'{'
'}'
','
'variable'
'funcion'
'imprimir'
'devolver'
'mayusculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VARIABLE
FUNCION
IMPRIMIR
DEVOLVER
MAYUSCULAS
MINUSCULAS
LONGITUD
INVERTIR
REEMPLAZAR
NOMBRE
NUMERO
CADENA
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
operacion_texto
transformacion
impresion
retorno
valor
cadena
texto
nombre
numero


atn:
[4, 1, 20, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 10, 1, 10, 3, 10, 104, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 12, 16, 109, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 41, 3, 24, 12, 0, 39, 40, 5, 1, 0, 0, 40, 42, 3, 18, 9, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 52, 3, 24, 12, 0, 47, 49, 5, 3, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 5, 4, 0, 0, 52, 47, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 5, 5, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 5, 1, 0, 0, 0, 63, 68, 3, 24, 12, 0, 64, 65, 5, 7, 0, 0, 65, 67, 3, 24, 12, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 75, 3, 10, 5, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 16, 8, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 2, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 2, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 2, 0, 0, 95, 17, 1, 0, 0, 0, 96, 100, 3, 22, 11, 0, 97, 100, 3, 26, 13, 0, 98, 100, 3, 24, 12, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 104, 3, 22, 11, 0, 102, 104, 3, 24, 12, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 19, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 27, 1, 0, 0, 0, 10, 30, 32, 41, 49, 52, 58, 68, 74, 99, 103]